@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --VeryDarkBlue: hsl(233, 47%, 7%);
  --DarkDesaturatedBlue: hsl(244, 38%, 16%);
  --SoftViolet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --SlightlyParagraph: hsla(0, 0%, 100%, 0.75);
  --SlightlyHeadings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0px;
  padding: 0px;
}

h1,
p {
  margin: 0px;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;

  background-color: var(--VeryDarkBlue);
  color: var(--White);

  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;

  text-align: center;
}

.ContainerProject {
  width: 90%;
  margin: 0 auto;
}

.Card {
  border-radius: 1rem;
  background-color: var(--DarkDesaturatedBlue);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.Card__Banner .Card__Banner-Img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.Card .Card__Body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
}

.Card__Body .Card__Tittle {
  margin-bottom: 1rem;
}

.Card__Body .Card__Tittle span {
  color: var(--SoftViolet);
}

.Card__Body .Card__Info {
  color: var(--SlightlyParagraph);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4rem;
  margin: 1rem 0 1rem 0;
}

.Card__Body .Card__Tittle,
.Data__Info .Data__Info-Title {
  color: var(--White);
  font-weight: 700;
}

.Card__Data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
}

.Data__Info .Data__Info-Data {
  color: var(--SlightlyHeadings);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.Data__Info .Data__Info-Title,
.Data__Info .Data__Info-Data {
  text-transform: uppercase;
}

.Data__Info .Data__Info-Title {
  font-size: 1.4rem;
}

.Data__Info .Data__Info-Data {
  font-size: 11px;
  margin-top: 0.3rem;
}

.attribution {
  padding-top: 0.5rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 425px) {
  .Card__Data {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .ContainerProject {
    width: 80%;
  }

  .Card {
    grid-template-columns: repeat(2, 1fr);
  }

  .Card .Card__Body {
    padding: 3rem;
  }

  .Card__Data {
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
  }

  .Card__Banner {
    order: 2;
  }

  .Card__Body .Card__Tittle {
    margin: 0;
  }

  .Card__Body .Card__Info {
    margin: 1rem 0 1rem 0;
  }

  .Card__Banner .Card__Banner-Img {
    border-radius: 0 1rem 1rem 0;
    height: 100%;
  }
}
