@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* Primary */
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);

  /* Neutral */
  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

*,
h1 {
  margin: 0;
  padding: 0;

  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

body {
  background-color: var(--White);
  position: relative;
}

div#Container {
  display: grid;
  /* place-items: center; */
  width: 80%;
  margin: 0 auto;
  padding: 60px 0;
  /* margin: 60px auto; */
  max-width: 800px;
}

main {
  text-align: center;
  margin-bottom: 25px;
}

main h1 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 34px;
  line-height: 26px;
  color: var(--VeryDarkMagenta);
}

main p {
  color: var(--DarkGrayishMagenta);
  font-weight: 400;
  font-size: 16px;
}

section.Cards__Ranking {
  display: grid;
  /* flex-direction: column; */
  gap: 20px;
  margin-bottom: 25px;
}

section.Cards__Ranking article {
  background-color: var(--LightGrayishMagenta);
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

section.Cards__Ranking article .Ranking {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: center;
}

section.Cards__Ranking article p {
  font-weight: 700;
  color: var(--VeryDarkMagenta);
}

section.Cards__Users {
  display: grid;
  gap: 20px;
  justify-content: center;
}

section.Cards__Users article {
  background-color: var(--VeryDarkMagenta);
  padding: 20px;
  border-radius: 5px;
  min-width: 216px;
}

section.Cards__Users article p {
  color: var(--LightGrayishMagenta);
}

section.Cards__Users article .User {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 15px;
}

.User div h3 {
  color: var(--LightGrayishMagenta);
  font-weight: 700;
}

.User div h4 {
  color: var(--SoftPink);
  font-weight: 500;
}

article .User img {
  border-radius: 50%;
  height: auto;
  width: 32px;
}

.attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

#ImgBackgroundUp {
  background-image: url("../images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  width: 374px;
  height: 232px;
  position: absolute;
  z-index: -99;

  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

}

#ImgBackgroundDown {
  background-image: url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  width: 375px;
  height: 503px;
  position: absolute;

  right: calc(50% - 375px) ;
  top: 50%;
  z-index: -99;
}

@media (min-width: 1024px) {
  div#InfoHeader {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  div#InfoHeader main,
  div#InfoHeader section {
    width: 50%;
  }

  div#InfoHeader main {
    text-align: left;
  }

  div#InfoHeader main h1 {
    width: 70%;
  }

  div#InfoHeader main p {
    width: 90%;
  }

  section.Cards__Users {
    grid-template-columns: repeat(3, 1fr);
  }

  section.Cards__Users article {
    max-width: 575px;
  }

  section.Cards__Users article:nth-child(1) {
    margin-bottom: 20px;
  }

  section.Cards__Users article:nth-child(2) {
    margin: 10px 0px;
  }

  section.Cards__Users article:nth-child(3) {
    margin-top: 20px;
  }

  section.Cards__Ranking article {
    display: flex;
    flex-direction: row;
    gap: 10px;
    place-content: center;
    max-width: 350px;
  }

  section.Cards__Ranking article:nth-child(1) {
    justify-self: start;
  }

  section.Cards__Ranking article:nth-child(2) {
    justify-self: center;
  }

  section.Cards__Ranking article:nth-child(3) {
    justify-self: end;
  }

  section.Cards__Ranking article .Ranking {
    margin: 0;
  }

  #ImgBackgroundUp {
    background-image: url("../images/bg-pattern-top-desktop.svg");
    width: 584px;
    height: 362px;
  }

  #ImgBackgroundDown {
    background-image: url("../images/bg-pattern-bottom-desktop.svg");
    width: 1085px;
    height: 673px;

  
  }
}
